# Sensors

./: .gitmodules  .travis.yml  settings.gradle
sensingWithAlarmsExample/: build.gradle
sensingWithMediaCapture/: build.gradle
sensingWithMediaCapture/src/main/java/com/ubhave/example/capturemedia/: ExampleAsyncTransferLogger.java  ExampleSensorListener.java  HiddenConstants.java
sensorManagerBasicExample/: build.gradle
sensorManagerExample/: build.gradle
sensorManagerExample/src/androidTest/java/com/ubhave/sensormanager/tester/: UpdateBluetoothConfigActivityTest.java  UpdateContentReaderConfigActivityTest.java  UpdateLocationConfigActivityTest.java  UpdateMicrophoneConfigActivityTest.java  UpdateMotionSensorConfigActivityTest.java  UpdatePassiveLocationConfigActivityTest.java  UpdatePhoneRadioConfigActivityTest.java  UpdateStepCounterConfigActivityTest.java  UpdateWifiConfigActivityTest.java
sensorManagerExample/src/main/: AndroidManifest.xml
sensorManagerExample/src/main/java/com/ubhave/sensormanager/tester/: DeviceActivity.java  ExampleAbstractActivity.java  ExampleSensorDataListener.java  MainActivity.java  MySensorDataListener.java  RemoteServerActivity.java  SensorActivity.java  SensorDataSender.java  SensorDataUI.java  SensorListActivity.java  SettingsActivity.java  StartupReceiver.java  UpdateBluetoothConfigActivity.java  UpdateContentReaderConfigActivity.java  UpdateLocationConfigActivity.java  UpdateMicrophoneConfigActivity.java  UpdateMotionSensorConfigActivity.java  UpdatePassiveLocationConfigActivity.java  UpdatePhoneRadioConfigActivity.java  UpdateSensorConfigActivity.java  UpdateStepCounterConfigActivity.java  UpdateWifiConfigActivity.java
sensorManagerExample/src/main/java/com/ubhave/sensormanager/tester/config/: AppSensorConfig.java
sensorManagerExample/src/main/java/com/ubhave/sensormanager/tester/datahandler/: DeviceUtils.java
sensorManagerExample/src/main/java/com/ubhave/sensormanager/tester/datahandler/config/: DeviceHandlerConfig.java  SensorConfigPreferenceKeyEnum.java
sensorManagerExample/src/main/java/com/ubhave/sensormanager/tester/listeners/: AbstractSensorDataListener.java  AccelerometerSensorDataListener.java  AmbientTemperatureSensorDataListener.java  BatterySensorDataListener.java  BluetoothSensorDataListener.java  CallContentReaderSensorDataListener.java  ConnectionStateSensorDataListener.java  ConnectionStrengthSensorDataListener.java  GyroscopeSensorDataListener.java  HumiditySensorDataListener.java  InteractionSensorDataListener.java  LightSensorDataListener.java  LocationSensorDataListener.java  MagneticFieldSensorDataListener.java  MicrophoneSensorDataListener.java  PassiveLocationSensorDataListener.java  PhoneRadioSensorDataListener.java  PhoneStateSensorDataListener.java  PressureSensorDataListener.java  ProximitySensorDataListener.java  SMSContentReaderSensorDataListener.java  ScreenSensorDataListener.java  SensorDataListenerUtils.java  SmsSensorDataListener.java  StepCounterSensorDataListener.java  WifiSensorDataListener.java
sensorManagerExample/src/main/java/com/ubhave/sensormanager/tester/loggers/: AsyncEncryptedDatabase.java  AsyncEncryptedFiles.java  AsyncUnencryptedDatabase.java  AsyncUnencryptedFiles.java  AsyncWiFiOnlyEncryptedDatabase.java  RemoteServerDetails.java  StoreOnlyEncryptedDatabase.java  StoreOnlyEncryptedFiles.java  StoreOnlyUnencryptedDatabase.java  StoreOnlyUnencryptedFiles.java
sensorManagerExample/src/main/java/com/ubhave/sensormanager/tester/pull/: AbstractPullSensorExampleActivity.java  AbstractUpdateSensorConfigActivity.java  ConfigurablePullSensorExampleActivity.java  ExampleSensorConfigUpdater.java  SensorConfigUpdater.java  UpdateSensorConfigExampleActivity.java
sensorManagerExample/src/main/res/layout/: activity_main.xml  activity_remote_server.xml  activity_sensor.xml  activity_settings.xml  config_sensor_layout.xml  pull_sensor_layout.xml  push_sensor_layout.xml  toolbar.xml
sensorManagerExample/src/main/res/menu/: activity_main.xml
sensorManagerExample/src/main/res/values/: strings.xml
testingAPI19Subscription/: build.gradle
(+5 files in other folders)
