include ':sensorManager'
include ':sensorDataManager'
include ':sensorManagerBasicExample'
include ':sensingWithAlarmsExample'
include ':sensingWithServiceSubscriptionsExample'
include ':sensorManagerExample'
include ':sensorManagerLectureDemo'
include ':testingAPI19Subscription'
include ':sensingWithMediaCapture'
include ':testingLogQuery'
