apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.ubhave.example.example.captureaudio"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':sensorDataManager')
    compile project(':sensorManager')
    compile 'com.android.support:support-v4:19.+'
}
