apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.ubhave.sensormanager.tester"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':sensorDataManager')
    compile project(':sensorManager')
    compile 'com.android.support:support-v4:18.+'
}
